## Configuración de acceso a la base de datos MySQL ##
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/servigest?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

# JWT #
jwt.secret = secret
jwt.expiration = 36000