## Configuración de acceso a la base de datos MySQL ##
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/servigest?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# JWT #
jwt.secret = secret
jwt.expiration = 36000