## Configuración de acceso a la base de datos MySQL ##
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/muro?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root